
[app_servers]
app-vm1.fra1.internal ansible_host=192.168.0.2

[db_servers]
db-vm1.fra1.db ansible_host=192.168.0.3

[web_servers]
web-vm1.fra1.web ansible_host=192.168.0.4

[monitoring]
monitoring.fra1.internal

[ntp_servers:children]
app_servers
db_servers
web_servers

[all:children]
app_servers
db_servers
web_servers
monitoring